# Stauto

./: pom.xml
allure-results/: 071b11cb-74e1-485d-a7be-38e94879428b-container.json  0c8723b5-ce96-4288-a068-d4e9ffdff0d5-container.json  1b1baf24-d171-43b1-9a81-6d9c7741baf7-container.json  247e4a36-6ba8-43dd-a91e-c2f865fa4c01-result.json  2c0fd3dd-7e0e-4e6a-9a32-ac4abfb0dfd8-container.json  3155756b-d43b-4f8f-a1b0-1f0cc3ec0e11-container.json  3d5765d6-cd1a-474e-b54c-943ee5dae447-container.json  42aa6b34-372f-41af-9238-96e2b57d6d28-container.json  596ca25e-7d60-48bb-b3bf-4a39d6cf77f9-result.json  6817d62a-ee8a-4c7a-8473-2d5c86386224-attachment  6d20393d-bc06-4454-9067-a4ae0fd8632b-container.json  74d2e0ba-9c16-4dd7-ac45-c62ca1af924c-result.json  7e32c55c-a8b3-404d-9b4f-80095182ff51-container.json  80e7f92f-b1ab-4beb-894a-ab048aaf68a4-container.json  89933350-24da-4e08-9eb0-434c5c9bc4df-result.json  8f565738-de7d-4dec-910a-e10a504762ae-container.json  92903f72-03d9-4ed6-a78d-af6b2fd3baf0-result.json  a2d7d3f8-a2c8-4aa7-8460-4b016414aba7-result.json  a6bda6d8-a1ac-4a93-adf0-b818050a0c57-container.json  ab51bb8e-3a78-404a-8172-9bbbb5bdde49-container.json  afdcab39-761d-4bfa-b6b9-0ff6d5ebafde-container.json  b085707b-6b0d-4166-bbb3-d52a869b2d4f-container.json  b78edfff-de7d-42a4-80cc-c22687ca6e95-attachment  bf584301-f4c6-4a61-8e55-28668c0dd3b6-attachment  c01116a1-306d-4f7c-8965-4178295bb545-container.json  d1ceb389-ddc0-4e83-8f37-2d0c34025ac6-container.json  d4de4d41-30fb-438f-9b42-aa14a6bc4323-container.json  d63be93f-0d3a-40da-9adc-cea6227d5b83-container.json  dbd1eff6-24d3-4578-9ffb-a25c1ec77d51-container.json  dd426737-b3e4-4d70-a8e4-c4d2ef09e59a-container.json  e1ed2a5f-a00f-4461-b000-7a98ac898699-container.json  f1888d1e-ba17-4e6d-9883-6d5f74f6ca1b-container.json  fb35f7fb-faf2-40fd-95e1-d10702649084-container.json  fba08ac8-224d-4369-ad1b-2d22b2fb426b-container.json  fda5a963-6587-44fe-9c2b-4ddcbc76f88c-container.json
src/main/java/com/stauto/UIKeywords/: UIKeywords.java
src/main/java/com/stepdefinition/: CartCountStep.java  DonateAmountStep.java  DropDownSoryByStep.java  HeaderSectionItemStep.java  Hooks.java  ItemCountStep.java  LinkSteps.java  PageCountStep.java  SearchAndSelectStep.java  TestRunner1.java
src/test/java/stauto/: TestRunner.java
src/test/resources/com/Features/: CartCount.feature  DropDownSortBy.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-stauto.TestRunner.xml  TEST-stauto.cart.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
